* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/3.jpg);
    background-size: cover;
}


.row {
    max-width: 1180px;
    margin: 0 auto;
}

.logo {
    height: 60px;
    width: auto;
    margin-left: 20px;
    float: left;
    margin-top: 40px;


}

.main-nav {
    float: right;
    margin-top: 70px;
   padding-right:20px;

}


.main-nav li {

    display: inline-block;
    list-style: none;
    margin-left: 40px;
}


.main-nav li a {

    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

.mobile-icon {
    display: none;
}

@media(max-width:768px) {
    .main-nav {
        display: none;
    }

    .mobile-icon {


        display: inline-block;
        color: white;
        float: right;
        margin-top: 50px;
        margin-right: 20px;
        font-size: 40px;


    }



    .main-nav li {


        display: block;
        margin-top: 10px;
    }

    .main-nav {
        float: left;
    }

    .container{
         position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
   padding-left:10px;
    width:50%;
        border:1px solid red;
        
        
        
    }
    
        .search-input{
    
    width:60%;
    height:50px;
    padding:10px;
    padding-left:40px;
    float:left;
     border-radius: 10px 0px 0px 10px;
}
    
 

}



    
    






@media(min-width:768px){
    .container{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
   
    width:50%;
        
        padding-left:80px;
        
    }
    
    
    
    
    .search-input{
    
    width:80%;
    height:50px;
    padding:10px;
    padding-left:40px;
    float:left;
     border-radius: 10px 0px 0px 10px;
}

    
}


#sr{
    font-size:20px;
  padding:15px;
    color:white;
  border-radius: 0px 10px 10px 0px;
    background:blue;
    float:left;
    
}




@media(min-width:768px){

main{
    
    width:100%;
  
    display:grid;
    height:1810px;
    grid-template-rows:repeat(4,450px);
    grid-template-columns:repeat(2,1fr);
    
    
    }





    
}

@media(max-width:768px){

main{
    
    width:100%;
 
    display:grid;
    
    height:2*1810px;
    grid-template-rows:repeat(8,350px);
    grid-template-columns:repeat(autofit,1fr);
    
    
    }






    
}

.sell{
    
    margin:100px;
    width:70%;
    
    
}

.sell h1{
    text-align:center;
}


.sell-text{
    font-size:30px;
    padding-left:30px;
    
}

.div2img2{
    
   width:370px;
    height:370px;
    border-radius:50%;
    
    
    
}

.div2img{
    
margin-left:160px;
    margin-top:40px;
    
    
    
}





.section{
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/1.jpg);
    background-size: cover;
    position:relative;
    width:100%;
}



.section-area{
    position:relative;
  top:170px;
    color:white;
    text-align:center;
    
}

.section-para{
    font-size:25px;
    padding-top:10px;
    padding-bottom:10px;
}
.section-text{
    font-size:40px;
    
}




.search-section-area{
     width:50%;
    
}



    .search-input2{
    
    width:30%;
    height:50px;
    padding:10px;
    padding-left:40px;
        margin-left:500px;
    float:left;
     border-radius: 10px 0px 0px 10px;
}

    



#sr2{
    font-size:20px;
  padding:15px;
    color:white;
  border-radius: 0px 10px 10px 0px;
    background:#02C39A;
    float:left;
    
}


.section-2{
    
    
    width:100%;
    height:300px;
  
    color:#05668D;
    
   
}

.sec2text{
    padding-top:80px;
    text-align: center;
    
}

.t{font-size:30px}
.b{font-size:40px;}
.a{font-size:20px}
.footer{
    
    width:100%;
    height:100px;
    background:#0C1B33;
    color:white;
}

.footer-text{text-align: center;

padding-top:40px;



}